VITE_SUPABASE_PROJECT_ID="hwamswisbsacvikaqbtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YW1zd2lzYnNhY3Zpa2FxYnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTQxNzcsImV4cCI6MjA4NjI5MDE3N30.bboz0dPsIZDzHhGmEOWuZVGka6oIobPkE2GeWmWkBKI"
VITE_SUPABASE_URL="https://hwamswisbsacvikaqbtf.supabase.co"
